# Multi-stage build for React frontend
FROM node:18-alpine as builder

# Set working directory
WORKDIR /app

# Copy package files
COPY frontend/package*.json ./

# Install dependencies (handle version mismatches)
RUN npm install --omit=dev && npm cache clean --force

# Copy source code
COPY frontend/ .

# Set production environment variables
ENV NODE_ENV=production \
    REACT_APP_API_URL=https://forextrade.litigataxcounsel.com/api/v1 \
    GENERATE_SOURCEMAP=false

# Build the application
RUN npm run build

# Production nginx image
FROM nginx:alpine as production

# Install curl for health checks
RUN apk add --no-cache curl

# Copy custom nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy built application from builder stage
COPY --from=builder /app/build /usr/share/nginx/html

# Set permissions for web content
RUN chown -R nginx:nginx /usr/share/nginx/html

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost/ || exit 1

# Expose port
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]