# Multi-stage build for React frontend
FROM node:18-alpine as builder

# Set working directory
WORKDIR /app

# Copy package files
COPY frontend/package*.json ./

# Install dependencies (handle version mismatches)
RUN npm install --omit=dev && npm cache clean --force

# Copy source code
COPY frontend/ .

# Set production environment variables
ENV NODE_ENV=production \
    REACT_APP_API_URL=https://forextrade.litigataxcounsel.com/api/v1 \
    GENERATE_SOURCEMAP=false

# Build the application
RUN npm run build

# Production nginx image
FROM nginx:alpine as production

# Install curl for health checks
RUN apk add --no-cache curl

# Copy custom nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy built application from builder stage
COPY --from=builder /app/build /usr/share/nginx/html

# Create nginx user
RUN addgroup -g 1001 -S nginx-app && \
    adduser -S nginx-app -u 1001

# Set permissions
RUN chown -R nginx-app:nginx-app /usr/share/nginx/html && \
    chown -R nginx-app:nginx-app /var/cache/nginx && \
    chown -R nginx-app:nginx-app /var/log/nginx && \
    chown -R nginx-app:nginx-app /etc/nginx/conf.d

# Switch to non-root user
USER nginx-app

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:80/ || exit 1

# Expose port
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]